# ExakisNelite.AspNetCore.SignalR.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  ExakisNelite.AspNetCore.SignalR.sln  LICENSE.md  README.md
.github/workflows/: CI - Package.yml  build.yml  codeql-analysis.yml  package-release.yml
src/: Directory.Build.props
src/ExakisNelite.AspNetCore.SignalR.Extensions/: ClaimsPrincipalBasedUserIdProvider.cs  ClaimsPrincipalExtensions.cs  ExakisNelite.AspNetCore.SignalR.Extensions.csproj  ExtendedClaimTypes.cs  SignalRServiceCollectionExtensions.cs  packages.lock.json
test/: Directory.Build.props  ExakisNelite.AspNetCore.SignalR.runsettings
test/ExakisNelite.AspNetCore.SignalR.Extensions.Tests/: ClaimsPrincipalBasedUserIdProviderTests.cs  ClaimsPrincipalExtensionsTests.cs  ExakisNelite.AspNetCore.SignalR.Extensions.Tests.csproj  SignalRServiceCollectionExtensionsTests.cs  SignalRTestUtils.cs  TestPrincipal.cs  packages.lock.json
