<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SignalR extension methods for IUserIdProvider.</Description>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>aspnetcore;signalr;exakisnelite</PackageTags>
    <Copyright>Copyright (c) Exakis Nelite 2022</Copyright>
    <PackageProjectUrl>https://github.com/loicbs/ExakisNelite.AspNetCore.SignalR.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="docs\icon.png" Pack="true" PackagePath="\" />
    <None Update="docs\LICENSE.md" Pack="true" PackagePath="\" />
    <None Update="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

